.aw-blog.lastTopicBox {
  a.category, a.topic {
    color: #999999;
  }
  a.category {
    font-weight: bold;
  }
}

.aw-blog.commentLiveBox {
  a.user, a.category, span {
    margin-right: 7px;
  }
  a.category, a.topic {
    color: #999999;
  }
  a.category {
    font-weight: bold;
  }
}

.aw-blog.tagListBox {
  a.tag {
    // text-decoration: underline;
    color: #999999;
    margin-right: 5px;
    white-space: nowrap;
  }

  .sz0 {
    font-size: 80%;
  }
  .sz1 {
    font-size: 80%;
  }
  .sz2 {
    font-size: 90%;
  }
  .sz3 {
    font-size: 90%;
  }
  .sz4 {
    font-size: 110%;
  }
  .sz5 {
    font-size: 110%;
  }
  .sz6 {
    font-size: 110%;
  }
  .sz7 {
    font-size: 130%;
  }
  .sz8 {
    font-size: 130%;
  }
  .sz9 {
    font-size: 150%;
  }
  .sz10 {
    font-size: 150%;
  }
}
