/* * * * Список * * * */
.aw-blog .catlist .cathead {
  padding-bottom: 4px;
  border-bottom: 1px solid #eee;
}

.aw-blog .catlist .cathead .htl {
  margin-right: 350px;
}

.aw-blog .catlist .cathead .hrtg {
  float: right;
  width: 100px;
}

.aw-blog .catlist .catrow {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.aw-blog .catlist .catrow .rtg {
  float: right;
  width: 100px;
  font-family: Verdana, sans-serif;
  font-size: 17px;
  padding-top: 5px;
}

.aw-blog .catlist .catrow .catinfo {
  margin-right: 110px;
}

.aw-blog .catlist .title {
  font-family: Verdana, sans-serif;
  font-size: 22px;
  float: left;
  margin-right: 10px;
}

/* * * * Категория * * * */
.aw-blog .catview {
  position: relative;
}

.aw-blog .catview .cattl {
  color: #6A7398;
  font-size: 1.5em;
  font-size: 24px;
  line-height: 1em;
  font-weight: normal;
  margin-bottom: 20px;
}

.aw-blog .catview .catrtg .aw-urating {
  position: absolute;
  top: 0;
  right: 0;
}

.aw-blog .catview .catinfo {
  position: relative;
  margin-bottom: 35px;
}

.aw-blog .catview .catinfo .jbtns {
  position: absolute;
  top: 0;
  right: 0;
}

/* * * * Статистика * * * */
.aw-blog .catinfo .stat a {
  color: #999999;
}
