.aw-blog {
  .blogMenuLine {
    .nav-pills > li > a {
      margin: 10px 0;
      padding: 5px 15px;
    }
    .nav-pills > li.active > a {
      background-color: #ffffff;
      border: 1px solid #ddd;
      color: #555;
    }
  }
}