.aw-blog .topic {
  .info {
    .list-inline {
      margin-bottom: 0;
    }
    .date {
      color: #7B848D;
    }
  }
  .tagList {
    font-size: 13px;
    color: #999999;
    a {
      color: #999999;
      margin-left: 5px;
      white-space: nowrap;
    }
  }
}
