.aw-blog .next .b {
  cursor: pointer;
  padding: 12px;
  text-align: center;
  border: 1px solid #CCCCCC;
}

.aw-blog .next:hover {
  background-color: #E3E3D7;
}

.aw-blog .next .in span {
  margin-right: 4px;
}