.aw-blog {

  /* * * * Topic * * * */
  .topicEditor {
    &.edstedit .edstnew,
    &.edstnew .edstedit {
      display: none;
    }
  }

  /* * * * Preview * * * */
  .preview {
    min-width: 764px;
    width: 764px;
    min-height: 500px;
  }

  .preview .topicmanbtns {
    display: none;
  }

  /* * * * Category * * * */
  .cateditor .edstedit .edstnew,
  .cateditor .edstnew .edstedit {
    display: none;
  }

  .cateditor input.fldtitle {
    width: 670px;
  }

  .cateditor textarea.fldtext {
    width: 670px;
    height: 250px;
  }
}