.aw-blog {
  .wspage {
    min-height: 160px;
  }
  .ws-loading {
    margin: 70px 0;
    text-align: center;
  }
  table {
    vertical-align: top;
  }
  td {
    vertical-align: top;
  }

  .gheadermenu {

    position: relative;
    padding: 15px 0 0 150px;
    height: 100px;

    h2 {
      margin-top: 3px;
      padding: 5px 10px;
      font-size: 1.5em;
      background-color: #6A718A;
      color: #fff;
    }
    a.logo {
      position: absolute;
      top: 0;
      left: 30px;
    }
    img.logo {
      width: 96px;
      height: 96px;
    }

    .topmenublock {
      position: relative;
    }
    ul {
      list-style: none;
    }
    ul.topmenul {
      margin: 10px;
      margin-top: 6px;
    }
    ul.topmenur {
      position: absolute;
      top: 1px;
      right: 1px;
    }
    ul.topmenu li {
      float: left;
      padding: 1px 0.5em;
      margin-right: 10px;
    }
    ul.topmenu a {

    }
    ul.topmenu li.sel {
      background: none repeat scroll 0 0 #E8E9ED;
      border: 1px solid #DCDEE4;
    }
    ul.topmenu li.sel a {
      color: #3B4054;
      text-decoration: none;
    }
  }
  .gbmenu a {
    text-decoration: none;
    font-size: 14px;
    color: #2A2D3C;
  }
  .gbmenu .gbitems {
    margin-left: 10px;
  }
  .gbmenu .gbitem {
    text-align: center;
    min-width: 100px;
    cursor: pointer;
    float: left;
    margin: 0 1px;
    padding: 5px 15px;
    background-color: #F3F4F6;
  }
  .gbmenu .r {
    float: right;
  }
  .gbmenu .gbitem:hover {
    text-decoration: underline;
  }
  .gbmenu .current {
    background-color: #E8E9ED;
  }
  .gbmenu .current:hover {
    text-decoration: none;
  }
  .gbmenu .line {
    background: url("/modules/blog/images/gmshadow.png") repeat-x scroll 0 0 transparent;
    height: 16px;
  }

  .wspacetable {
    width: 100%;
  }
  .wspacetable .wscol-content {
    padding-right: 20px;
  }
  .wspacetable .wscol-right {
    width: 250px;
    max-width: 250px;
  }

  .wscol-right .blockbox {
    margin-bottom: 10px;
  }

}